(18:28:14) ERR_RTM:hasp driver login = 7
(18:28:14) INF_LOAD:Starting... 1les_0
(18:28:14) INF_RTM:Detected RTM NT(6.2)
(18:28:14) INF_RTM:Base TRACE MODE 6 Profiler T-Factory + ver. 6.10.1 
(18:28:14) INF_LOAD:max channel = 65535
(18:28:14) INF_LOAD:Load Channels 3(1 - 3) 
(18:28:14) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(18:28:14) INF_LOAD:Objects = 3
(18:28:14) INF_RTM:Timer=0.055s CalcLoop=550ms 
(18:28:14) INF_LOAD:LoadTime=0.011s CalcPeriod=550ms 
(18:28:14) INF_RTM:available(MB): pm=16304 vm=2047; free(MB): pm=10819 vm=1918 em=0 after load
(18:28:14) INF_RTM:total use(MB): pm=5484 vm=129 after load
(18:28:14) INF_RTM:use(MB): pm=21(21) vm=44(44) pf=1 after load
(18:28:14) INF_RTM:gh:11 uh:6 hh:177 after load
(18:28:21) INF_IP:hostname is DESKTOP-2SDF1RV 
(18:28:21) INF_IP:card0 addr=0.0.0.0 
(18:28:21) INF_IP:card1 addr=192.168.0.100 
(18:28:21) INF_RTM:start time is 0.002 s 
(18:28:21) INF_RTM:total use(MB): pm=5542 vm=330 after start
(18:28:21) INF_RTM:use(MB): pm=88(88) vm=72(72) pf=33817 after start
(18:28:21) INF_RTM:gh:514 uh:260 hh:496 after start
(18:28:21) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(18:28:21) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(18:28:21) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(18:29:12) INF_RTM:stoping... = 30
(18:29:12) INF_RTM:main clc stop 
(18:29:12) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(18:29:14) INF_RTM:stop time is 1.443 s 
(18:29:14) INF_RTM:number of calculation = 88
(18:29:14) INF_RTM:END OF WORK 
